<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>collage name</h1>
  <p>collage address</p>
 You can contact us directly at <a mailto="contact@html.com">contact@html.com</a>.

Read more: https://html.com/tags/address/#ixzz8AYCkpIMd
</div>

<h2 style="text-align:center">Our Courses</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/computer.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>computer</h2>
        <p class="title">computer  engineering</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/civil.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>civil engineering</h2>
		   <p class="title">civil  engineering</p>
        

      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/mac.jpg" alt="John" style="width:100%">
      <div class="container">
   <h2>Mechanical engineering</h2>
        <p class="title">Mechanical engineering</p>
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
