<!Doctype Html>  
<Html>     
<Head>      
<Title>     
collage name  
</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
} 

body {
  background-image: url("school.png");
height: 75vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif; 
} 
header {  
background-color: red;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  
 marquee{
      font-size: 30px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;
      }
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="index.html"> Home </a>  
</li>  
<li>  
<a href="info.html"> collage info  </a>  
</li>  
<li>  
<a href="gallery.html"> gallery </a>  
</li>  
<li> <a href="videos.html"> Youtube </a>  
</li>  
<li>  
<a href="course.html"> course </a>  
</li>  
</ul>  
</nav>  
</header>  
<marquee behavior="scroll"  direction="left"  ><h5>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  School name   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ </h5> </marquee>
  <footer>
    <small>
      Copyright © 2023 Football History Archives. All Rights Reserved.
	  
    </small>
  </footer>
</Body>   
</Html>  